<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_test"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:layout_margin="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView5"
                android:textSize="@dimen/h2" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Stop"
        android:layout_marginLeft="20dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <appewtc.masterung.broadcastertest.SoundLevelView
                android:id="@+id/volume"
                android:layout_width="230sp"
                android:layout_height="60sp"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:onClick="clickBackTest" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Show Score"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:onClick="clickShowScore" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
